For Rimworld 1.3, 1.2, 1.1 and 1.0
 
   Adds the Deathjacks of the Empire.
    This mod require Alien Framework.
    Load Humanoid Alien Races before this mod.

    The Deathjacks of the Stirland army has arrived at the Rimworld.
    Serving the Stirland army as renowned scouts and archers. Ambushing their opponent with their troops and raiding supply lines.
    Their track record are infamous as even allied baggage trains and supplies mysteriously go missing in their presence, leaving them with the nicknames, the Mutton-sticker or Thievingjacks. But all is forgiven when the archers return from a scouting mission, waving their banner to signify enemies ahead, or blaring the all-clear on their hunting.

    New faction: Deathjacks
    New scenario: Deserters
    New building: Travel pot
    New apparel: Unifrom (shirt), tabard, long johns, pantaloons, fur cap, hat, coat
    New weapon: Flintlock pistol, grenade

    A simple faction mod for a minor Empire addition with some new gear.

    Feel free to leave feedback or any general input.
    It's alot easier to tweak a mod with some feedback.

Race mods from me:
Beastmen: Gors
https://steamcommunity.com/sharedfiles/filedetails/?id=1669073318
Chaos daemons: daemonettes
https://steamcommunity.com/sharedfiles/filedetails/?id=1659631711
Ancient: Dryads
https://steamcommunity.com/sharedfiles/filedetails/?id=1694750191
Skaven
https://steamcommunity.com/sharedfiles/filedetails/?id=1706345856
Zhthy'hl
https://steamcommunity.com/sharedfiles/filedetails/?id=1754691148
Fimir:
https://steamcommunity.com/sharedfiles/filedetails/?id=1953175950


